<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>模块化开发演变 -对象命名空间</title>
</head>
<body>
  <input type="text" id="x">
  <select name="" id="opt">
    <option value="0">+</option>
    <option value="1">-</option>
    <option value="2">*</option>
    <option value="3">/</option>
  </select>
  <input type="text" id="y">
  <button id="cal">=</button>
  <input type="text" id="result">
  <script>

  /**
   * 对象命名空间
   * 只是从理论意义上减少了命名冲突的问题，但是命名冲突还是存在
   */
  var calculator = {};
   //加法
  calculator.add = function(x, y) {
    return parseInt(x) + parseInt(y);
  }
  //减法
  calculator.subtract = function(x, y) {
    return parseInt(x) - parseInt(y);
  }
  //乘法
  calculator.multiply = function(x, y) {
    return parseInt(x) * parseInt(y);
  }
  //除法
  calculator.divide = function(x, y) {
    return parseInt(x) / parseInt(y);
  }

//  calculator.subcal = {}
//
//  calculator.subcal.foo = 'bar'
  // 获取所有的 dom 元素
  var oX = document.getElementById('x');
  var oY = document.getElementById('y');
  var oOpt = document.getElementById('opt');
  var oCal = document.getElementById('cal');
  var oResult = document.getElementById('result');
  //为等号按钮添加单击事件，当按钮被点击时调用此方法
  oCal.addEventListener('click', function() {
    var x = oX.value.trim();
    var y = oY.value.trim();
    var opt = oOpt.value;

    var result = 0;
    switch (opt) {
      case '0':
        result = calculator.add(x, y);
        break;
      case '1':
        result = calculator.subtract(x, y);
        break;
      case '2':
        result = calculator.multiply(x, y);
        break;
      case '3':
        result = calculator.divide(x, y);
        break;
    }
    oResult.value = result;
  })
  </script>
</body>
</html>
