<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const setDelay = (millisecond) => {
      return new Promise((resolve, reject)=>{
          if (typeof millisecond != 'number') reject(new Error('参数必须是number类型'));
          setTimeout(()=> {
            
            resolve(`我延迟了${millisecond}毫秒后输出的`)
          }, millisecond)
      })
    }
    const setDelaySecond = (seconds) => {
      return new Promise((resolve, reject)=>{
          if (typeof seconds != 'number' || seconds > 10) reject(new Error('参数必须是number类型，并且小于等于10'));
          setTimeout(()=> {
            resolve(`先是setDelaySeconds函数输出，延迟了${seconds}秒`) // 这里依赖上一个Promise
          }, seconds * 1000)
      })
    }
    setDelay(2000)
    .then((result)=>{
      console.log(result)
      console.log('我进行到第一步的');
      return setDelaySecond(1)
    })
    .then((result)=>{
      console.log('我进行到第二步的');
      console.log(result);
      console.log('我主动跳出循环了');
      return Promise.reject('跳出循环的信息') // 这里返回一个reject,主动跳出循环了
    })
    .then((result)=>{
      console.log('我不执行');
    })
    .then((result)=>{
      console.log('我也不执行了')
    })
    .catch((mes)=>{
      console.dir(mes)
      console.log('我跳出了');
    })
  </script>
</body>
</html>