<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //这种是一种不推荐的写法他将两个不同的
    //promise在创建的时候产生了依赖关系
    //所以导致两个promise必须同时存在才能实现流程控制
    const setDelay = (millisecond) => {
      return new Promise((resolve, reject)=>{
          if (typeof millisecond != 'number') reject(new Error('参数必须是number类型'));
          setTimeout(()=> {
            // console.log(`我延迟了${millisecond}毫秒后输出的`)
            resolve(`我延迟了${millisecond}毫秒后输出的`)
          }, millisecond)
      })
    }
    const setDelaySecond = (seconds) => {
      return new Promise((resolve, reject)=>{
          if (typeof seconds != 'number' || seconds > 10) reject(new Error('参数必须是number类型，并且小于等于10'));
          setTimeout(()=> {
            console.log(`先是setDelaySeconds函数输出，延迟了${seconds}秒，一共需要延迟${seconds+2}秒`)
            let p = setDelay(2000)
            console.log(p)
            resolve(p) // 这里依赖上一个Promise
          }, seconds * 1000)
      })
    }
  
    setDelaySecond(2).then(res => {
      console.log(res)
    })
    
  </script>
</body>
</html>