<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //promise.race()相当于将传入的所有任务
    //进行了一个竞争，他们之间最先将状态变成fulfilled的
    //那一个任务就会直接的触发race的.then函数并且将他的值
    //返回，主要用于多个任务之间竞争时使用
    let p1 = new Promise(resolve => {
      setTimeout(() => {
        resolve('第一个promise执行完毕')
      },5000)
    })
    let p2 = new Promise(resolve => {
      setTimeout(() => {
        resolve('第二个promise执行完毕')
      },2000)
    })
    let p3 = new Promise(resolve => {
      setTimeout(() => {
        resolve('第三个promise执行完毕')
      },3000)
    })
    Promise.race([p1,p3,p2]).then(res => {
      console.log(res)
    })
  </script>
</body>
</html>