<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let p = new Promise(function(resolve,reject){
      setTimeout(function(){
        resolve(123)
      },2000)
    })
    p.then(function(res){
      console.log(res)
      return new Promise(resolve => {
        setTimeout(()=>{
          resolve(456)
        },2000)
      })
    }).then(function(res){
      console.log(res)
      // 如果直接返回非promise对象
      //就相当于当前的promise对象内置了一个resolve来
      //继续执行下面的。then并将参数传入
      return 'aaa'
    }).then(function(res){
      console.log(res)
      console.log(123)
    })
    
  </script>
</body>
</html>