<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var urls = [
        "https://www.kkkk1000.com/images/getImgData/getImgDatadata.jpg",
        "https://www.kkkk1000.com/images/getImgData/gray.gif",
        "https://www.kkkk1000.com/images/getImgData/Particle.gif",
        "https://www.kkkk1000.com/images/getImgData/arithmetic.png",
        "https://www.kkkk1000.com/images/getImgData/arithmetic2.gif",
        "https://www.kkkk1000.com/images/getImgData/getImgDataError.jpg",
        "https://www.kkkk1000.com/images/getImgData/arithmetic.gif",
        "https://www.kkkk1000.com/images/wxQrCode2.png",
      ];

      function loadImg(url) {
        return new Promise((resolve, reject) => {
          const img = new Image();
          img.onload = () => {
            console.log("一张图片加载完成", url);
            resolve(url);
          };
          img.onerror = reject;
          img.src = url;
        });
      }
      
      function limitload(urls, limit) {
        //当传入的urls数组的长度>0就执行下面的逻辑
        if(urls.length>0){
          //从传入的默认数组中取limit个
          let nextUrls = []
          let loadUrls = urls.filter((item,index) => {
            if(index<=limit-1){
              return true
            }else{
              nextUrls.push(item)
              return false
            }
          })
          //通过promise.all来等待这几个图片加载完成
          let loadUrlsNew = loadUrls.map(item => {
            return loadImg(item)
          })
          Promise.all(loadUrlsNew).then(res => {
            console.log(res)
            console.log('加载了'+loadUrls.length+'个图片')
            //将剩下的数组和limit传入此函数递归调用
            limitload(nextUrls,limit)
          })
        } 
      }
      limitload(urls, 3);
    </script>
  </body>
</html>
