<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a;
      const b = new Promise((resolve, reject) => {
        console.log("promise1");
        resolve();
      })
        .then(() => {
          console.log("promise2");
        })
        .then(() => {
          console.log("promise3");
        })
        .then(() => {
          console.log("promise4");
        });

      a = new Promise(async (resolve, reject) => {
        console.log(a);
        await b;
        console.log(a);
        console.log("after1");
        await a;
        resolve(true);
        console.log("after2");
      });

      console.log("end");
    </script>
  </body>
</html>
