<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>柱状图</title>
    
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        //声明数据
        let list = [{
          name:'小明',
          value:99
        },{
          name:'小红',
          value:100
        },{
          name:'小黄',
          value:75
        },{
          name:'小刚',
          value:87
        },{
          name:'小芳',
          value:120
        },{
          name:'小丽',
          value:25
        }]
        // 指定图表的配置项和数据
        var option = {
          //图表的标题
          title: {
              text: '考试成绩排名'
          },
          //图表工具栏
          tooltip: {},
          //图表的标识点展示名称
          series: [{
            label:{
              show:true
            },
            //标识名称，必须与legend中配置的名称一样
            name: '成绩',
            //图表的类别，bar代表柱状图
            type: 'pie',
            
            data: list
          }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        
    </script>
</body>
</html>