<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        var option = {
          //图表的标题
          title: {
              text: 'ECharts 入门示例'
          },
          //图表工具栏
          tooltip: {},
          //图表的标识点展示名称
          legend: {
              data:['销量']
          },
          //x轴的配置
          xAxis: {
              data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
          },
          //y轴的配置
          yAxis: {},
          // 图表的数据对象
          series: [{
            //标识名称，必须与legend中配置的名称一样
            name: '销量',
            //图表的类别，bar代表柱状图
            type: 'bar',
            // 图表的数据，这里必须与xAxis中的数据长度一样的数组
            //内部填写值
            data: [5, 20, 36, 10, 10, 20]
          }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>