{
  "_from": "tinymce",
  "_id": "tinymce@5.5.1",
  "_inBundle": false,
  "_integrity": "sha1-TyTKbntpijx0GKOe8PPWE/SnA6Q=",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/tinymce/download/tinymce-5.5.1.tgz",
  "_shasum": "4f24ca6e7b698a3c7418a39ef0f3d613f4a703a4",
  "_spec": "tinymce",
  "_where": "/Users/zhangyunpeng/Documents/HBuilderProjects/md/admin-demo-teacher",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "types": "tinymce.d.ts",
  "version": "5.5.1"
}
